{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Image Generator v3</title>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <style>
    .center {
      text-align: center;
    }

    .download-button {
      background-color: white;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      color: black;
      border: 1px solid black;
    }

    .download-button:hover {
      background-color: royalblue;
      color: white;
    }

    .navigate-button {
      background-color: lime;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      color: black;
      border: 1px solid black;
      justify-content: center;
      align-items: center;
    }

    .navigate-button:hover {
      background-color: green;
      color: white;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Welcome to the Image Generator App</h1>
  <p style="font-size: 20px;">This application is built using Django, a popular web framework for Python.</p>

  <h1>References to DevOps technologies used to deliver this application</h1>
  <a href="{% url 'page1' %}">Page 1 - OpenShift Container Platform</a><br>
  <a href="{% url 'page2' %}">Page 2 - Azure Container Registry</a><br>
  <a href="{% url 'page3' %}">Page 3 - Docker for Containerization</a><br>
  <br>

  <h1>Random Picture Generator</h1>

  <p style="font-size: 20px;">Please click on the below option to download a random picture from <a
      href="https://picsum.photos">Picsum Photos </a></p></br>


  <a href="https://picsum.photos/4096/2160" class="download-button">Download 4096x2160</a>
  <a href="https://picsum.photos/4096/2160" class="download-button">Download 1080x720</a>

  <br>
  <br>

  <h1>Select Picture Downloader</h1>

  <p style="font-size: 20px;">Please click to open a picture from within the app </p></br>

  <a href="{% static 'image1.jpg' %}" class="download-button">Image 1</a>
  <a href="{% static 'image2.jpg' %}" class="download-button">Image 2</a>
  <a href="{% static 'image3.jpg' %}" class="download-button">Image 3</a>
  <a href="{% static 'image4.jpg' %}" class="download-button">Image 4</a>
  <a href="{% static 'image5.jpg' %}" class="download-button">Image 5</a>
        

  <!-- <div class="footer">
      <a class="navigate-button" href="{{ url_for('page1') }}">Page 1</a>
      <a class="navigate-button" href="{{ url_for('page2') }}">Page 2</a>
      <a class="navigate-button" href="{{ url_for('page3') }}">Page 3</a>
  </div> -->

</body>
</html>